<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".splashActivity">

    <ImageView
        android:id="@+id/icon_slpash_activity"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_baseline_local_hospital_24"
        app:tint="#FF0000" />

    <TextView
        android:id="@+id/text_splash_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_slpash_activity"
        android:text="Swaysthya"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="14dp"
        />
    <ProgressBar
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/text_splash_activity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>




</RelativeLayout>